# Xelor

./: .gitignore  README.md  pom.xml
XelorAI/: pom.xml
XelorClient/: pom.xml
XelorClient/src/main/java/net/xelor/client/: Debug.java  Xelor.java  XelorModule.java
XelorClient/src/main/java/net/xelor/client/configuration/: SettingsModule.java
XelorClient/src/main/java/net/xelor/client/devices/: Device.java  DeviceAdapter.java  DeviceManager.java
XelorClient/src/main/java/net/xelor/client/devices/information/: ITranslator.java  InputDevice.java  OutputDevice.java
XelorClient/src/main/java/net/xelor/client/devices/protocols/: HTTP.java  Protocol.java  StreamProtocols.java
XelorClient/src/main/java/net/xelor/client/engine/: Engine.java  EngineDataTask.java
XelorClient/src/main/java/net/xelor/client/engine/matrix/: HeavyMatrix.java  HeavyMatrixBuilder.java  Matrix.java  MatrixBuilder.java
XelorClient/src/main/java/net/xelor/client/house/: HouseManager.java  RConfig.java  RoomModel.java  RoomType.java
XelorClient/src/main/java/net/xelor/client/logger/: LoggerProvider.java
XelorClient/src/main/java/net/xelor/client/query/: SearchFilter.java  Searchable.java
XelorClient/src/main/java/net/xelor/client/services/: DataService.java  MongoService.java
XelorClient/src/main/java/net/xelor/client/structures/: DataComponent.java  DataContainer.java  Domain.java
XelorClient/src/main/java/net/xelor/client/structures/energy/: Energy.java
XelorClient/src/main/java/net/xelor/client/time/: DayTime.java  Season.java
XelorClient/src/main/java/net/xelor/client/utils/: Pair.java  ToBigDecimalBiFunction.java
XelorClient/src/main/java/net/xelor/client/weather/: WeatherData.java  WeatherDataProvider.java
(+66 files in other folders)
